# vertx-activemq-service

./: build.gradle
src/main/java/de/ithempel/vertx/mods/activemq/: ActiveMqService.java  ActiveMqServiceVerticle.java  MessageConverter.java  package-info.java
src/main/java/de/ithempel/vertx/mods/activemq/impl/: ActiveMqServiceImpl.java
src/test/java/de/ithempel/vertx/mods/activemq/unit/: MessageConverterTest.java
