compileJava {
    options.compilerArgs += ["-processor", "io.vertx.codegen.CodeGenProcessor"]
    options.compilerArgs += ["-AoutputDirectory=${projectDir}/src/main"]
}

ext {
    vertxVersion = '3.0.0-milestone5'
    slf4jVersion = '1.7.12'
    junitVersion = '4.12'
    jsonUnitTestVersion = '1.5.3'
    commonsLangVersion = "3.3.2"
    commonsIOVersion = '2.4'
    rxJavaVersion = '1.0.10'
    activeMQVersion = '5.11.1'
    mockitoVersion = '1.10.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-service-factory:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-docgen:$vertxVersion"
    compile "io.vertx:vertx-dropwizard-metrics:$vertxVersion"
    compile "io.vertx:vertx-reactive-streams:$vertxVersion"
    compile "io.vertx:vertx-auth-service:$vertxVersion"
    compile "io.vertx:vertx-apex:$vertxVersion"

    // ActiveMQ
    compile "org.apache.activemq:activemq-all:$activeMQVersion"

    // Test dependencies -->
    testCompile "io.vertx:vertx-rx-java:$vertxVersion"
    testCompile "io.reactivex:rxjava:$rxJavaVersion"
    testCompile "commons-io:commons-io:$commonsIOVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "io.vertx:vertx-core:$vertxVersion:tests"
    testCompile "junit:junit:$junitVersion"
}